@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

body {
  min-width: 400px;
  overflow-x: hidden;
}

nav {
  z-index: 1;
  color: white;
  background-color: #2f130d;
  padding-bottom: 60px;
}

nav .btn--primary {
  color: #2f130d;
}

nav .btn--primary .tag {
  background-color: #2f130d;
}

nav .btn {
  margin: 0 !important;
}

header {
  overflow-x: hidden;
}

.heading-2 {
  font-size: 25px !important;
  margin-bottom: 30px !important;
  line-height: 1 !important;
}

.cart-button {
  padding: 20px;
  padding-right: 0;
  width: auto;
  margin-left: auto;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-button img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.cart-button--price {
  font-size: 20px;
  color: white;
}

.cart-button .box {
  height: 28px;
  margin-right: 12px;
}

.triangle {
  width: 5px;
}

.button-group {
  gap: 20px;
  margin-left: 60px;
}

.header--top {
  padding-top: 25px;
  padding-bottom: 45px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  gap: 40px;
}

.header--top p {
  font-size: 16px;
  color: white;
}

.header--top a {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.header--top a:last-child {
  text-decoration: underline;
}

.header--top a img {
  margin-right: 8px;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.price {
  color: #edb81e;
  font-weight: 300;
  font-size: 50px !important;
  padding-left: 0;
  margin-left: 0;
  margin-top: 25px;
  margin-top: 10px;
}

.arrow-href {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  right: -40px;
  bottom: -40px;
}

.arrow-href img {
  -webkit-filter: invert(1);
          filter: invert(1);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  max-width: 22px;
  margin: 22px;
}

.mb-8 {
  margin-bottom: 80px !important;
}

.ow-hidden {
  overflow-x: hidden;
}

.small-card-background {
  position: relative;
}

.small-card-background::before {
  content: '';
  position: absolute;
  left: -25vw;
  width: 150vw;
  height: calc(100% - 122px);
  bottom: 122px;
  background-color: #2f130d;
}

.custom-mb {
  margin-bottom: 55px !important;
}

.card {
  border-radius: 20px;
  max-width: 380px;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 0px 4px rgba(247, 203, 203, 0.35);
          box-shadow: 0px 0px 4px rgba(247, 203, 203, 0.35);
}

.card .content {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  padding: 30px;
}

.card .heading {
  margin-bottom: 30px;
}

.card .description {
  position: relative;
}

.card .description img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
  width: 24px;
}

.card .description p.desc {
  padding-left: 33px;
  font-size: 14px;
}

.card .arrow-href {
  background-color: #edb81e;
}

.card--small {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card--small > img {
  border-radius: 35px;
}

.card--small a img {
  -webkit-filter: invert(0) !important;
          filter: invert(0) !important;
}

.card--small::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: '';
  background-image: url("../img/shadow.png");
  background-repeat: no-repeat;
}

.card--small .arrow-href {
  background-color: #edb81e;
}

.card--small .arrow-href img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.card--small .description {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 120px;
  padding: 30px;
  bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.6);
}

.card--small .description p {
  margin: 0;
  line-height: 1;
}

.card--small .description p:first-child {
  font-size: 35px;
  color: white;
}

.card--wide {
  margin-bottom: 80px;
  position: relative;
  background-color: #f6884b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.card--wide.shadow::after {
  left: 0;
}

.card--wide > span {
  position: absolute;
  right: 30px;
  font-size: 50px;
  top: -46px;
  font-weight: bold;
  color: #f6884b;
}

.card--wide > img {
  border-radius: 20px 0 0 20px;
}

.card--wide .arrow-href {
  background-color: #2f130d;
}

.card--wide .clock {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 42px;
  margin-right: 8px;
}

.card--wide .description {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 2;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.card--wide .description p {
  color: white;
  font-size: 25px;
  margin: 0;
}

.shadow {
  position: relative;
}

.shadow::after {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -60px;
  width: 100%;
  height: 100%;
  max-height: 140px;
  background-image: url("../img/shadow.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  max-width: 1200px;
  padding-left: 40px;
  padding-right: 40px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  position: relative;
}

.fw-background {
  position: absolute;
  top: 304px;
  max-height: 639px;
  height: 100%;
  width: 200vw;
  left: -50vw;
  content: '';
  z-index: -1;
  background-color: #efefef;
}

.relative {
  position: relative;
}

.tag {
  position: absolute;
  top: -18px;
  right: 10px;
  background-color: white;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  width: 75px;
}

.btn {
  font-size: 20px;
  color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0 auto;
  margin-top: 70px;
  position: relative;
}

.btn--primary {
  background-color: #edb81e;
}

.btn--primary .tag {
  color: #edb81e;
}

.btn--secondary {
  background-color: #f6884b;
}

.btn--secondary .tag {
  color: #f6884b;
}

.btn--tertiary {
  background-color: transparent;
  border: 2px solid white;
}

.dg-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.dg-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
}

p {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  color: #b6b6b6;
  font-weight: 300 !important;
  font-size: 25px;
}

p b {
  font-weight: 500;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.border-top {
  border-top: 1px solid #d7d7d7;
}

.container-line {
  height: 1px;
  padding-bottom: 0;
  padding-top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

span.border-top {
  border-top: unset;
  width: 100%;
  height: 1px;
  background-color: #d7d7d7;
  position: absolute;
  left: 0;
  top: 0;
}

.font-medium {
  font-size: 20px;
  line-height: 1.5;
}

.gap-30 {
  gap: 30px !important;
}

.gap-30 p {
  margin: 0;
}

.pt-0 {
  padding-top: 0 !important;
}

.image-box {
  gap: 20px;
}

.image-box .rounder-bg {
  background-color: #efefef;
  border-radius: 50px;
  padding: 0 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  margin-top: -13px;
  margin-bottom: -13px;
}

.image-box .rounder-bg p {
  margin: 0 !important;
}

.image-box .rounder-bg .describe.small {
  font-weight: 500 !important;
}

.image-box img {
  height: 200px;
  width: 200px;
  border-radius: 20px;
}

.image-box .describe {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #888888;
}

.image-box .describe b {
  font-weight: 500 !important;
  color: #2f130d;
}

.image-box .describe.small {
  font-size: 14px;
}

.image-box > div {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
  padding-top: 10px;
  padding-bottom: 10px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.image-box > div > p:first-child {
  font-size: 20px;
  color: #2f130d;
  line-height: 30px;
  margin: 0;
  margin-left: 0;
}

.heading {
  color: #2f130d;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 40px;
  line-height: 35px;
}

.ml-0 {
  margin-left: 0;
}

a {
  text-decoration: none;
  color: #2f130d;
}

.t-center {
  text-align: center;
}

.jst-b {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.alg-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.copyright {
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright p {
  font-size: 20px !important;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.orange-box-slider {
  position: relative;
}

.orange-box-slider:after {
  position: absolute;
  height: 100%;
  background-color: #f6884b;
  border-radius: 20px;
  content: '';
  border-radius: 20;
  position: absolute;
  z-index: -99;
  right: calc(25% - 50px);
  top: 20px;
  width: calc(25% + 80px);
}

.orange-box-slider .info-box {
  background-color: #f6884b;
  height: 100%;
  position: absolute;
  right: 25%;
  width: 25%;
  z-index: 99;
  padding: 0.1vw;
}

.orange-box-slider .info-box p {
  color: white !important;
  font-size: 22px !important;
  font-weight: 500 !important;
  line-height: 34px;
}

.footer--container .map {
  max-width: 60% !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  overflow: hidden;
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer--kontakt {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #2f130d;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 40px 0 0 40px;
}

.footer--kontakt p {
  color: white;
}

.footer--kontakt a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--kontakt a:last-child {
  text-decoration: underline;
}

.footer--kontakt .heading {
  font-size: 25px;
  margin-bottom: 30px;
}

.footer--kontakt p, .footer--kontakt a {
  font-size: 25px;
  font-weight: 300;
}

.footer--kontakt .ico {
  margin: 30px 0 25px;
}

.footer--kontakt > a {
  padding-top: 4px;
  padding-bottom: 4px;
}

.footer--kontakt > a img {
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-right: 8px;
}

.footer--kontakt .socials {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  max-width: 320px;
  margin-bottom: 30px;
}

.footer--kontakt .socials img {
  -webkit-filter: invert(80%) sepia(79%) saturate(1733%) hue-rotate(340deg) brightness(95%) contrast(96%);
          filter: invert(80%) sepia(79%) saturate(1733%) hue-rotate(340deg) brightness(95%) contrast(96%);
}

.footer--kontakt .socials::after, .footer--kontakt .socials::before {
  position: absolute;
  content: '';
  height: 1px;
  background-color: #edb81e;
  width: calc(50% - 44px);
  top: 15px;
}

.footer--kontakt .socials::before {
  left: 0;
}

.footer--kontakt .socials::after {
  right: 0;
}

.reserve {
  background-color: #f6884b;
  border-radius: 20px;
  padding: 80px;
}

.reserve p, .reserve input, .reserve select {
  color: white;
  background-color: transparent;
  border-radius: 10px;
}

.reserve .btn {
  color: #f6884b;
  background-color: white;
}

.reserve--fields {
  gap: 40px;
  display: -ms-grid;
  display: grid;
}

.input--container {
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.input--container p {
  font-size: 20px;
  font-weight: 400 !important;
}

.input--checkbox {
  color: white;
}

.input--checkbox input {
  color: white;
  border: 1px solid white;
  cursor: default !important;
}

.input--checkbox label {
  font-size: 16px;
}

.input {
  border: 2px solid white;
  background-color: transparent !important;
  color: white !important;
  margin-top: 0;
  padding-left: 10px;
  width: unset;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.slidercontainer {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.lSSlideWrapper {
  border-radius: 20px !important;
}

.slider-4 {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-4--image {
  width: 100%;
}

.lSAction > a {
  top: unset;
  margin: 0 !important;
}

.lslide {
  border-radius: 20px;
}

.lslide img {
  border-radius: 20px;
}

.lSAction > .lSPrev, .lSAction > .lSNext {
  opacity: 1;
  background-color: #f6884b;
  border-radius: 50%;
  position: relative;
  background-image: unset;
  height: 100px;
  width: 100px;
  left: -40px;
}

.lSAction > .lSPrev:after, .lSAction > .lSNext:after {
  content: '';
  z-index: 1;
  width: 25px;
  height: 25px;
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% + 6px);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-image: url("/img/Icons/arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.small-shadow {
  width: 100%;
  max-width: 300px;
  height: 100px;
  left: 35px;
  z-index: -1;
  position: absolute;
  bottom: -35px;
}

.card--wide.zindex2 {
  z-index: 1;
}

.card--wide.zindex2 .description {
  background-color: #f6884b;
  border-bottom-left-radius: 0;
  position: relative;
  margin-left: -4px;
}

.card--wide.zindex2 .description:after {
  position: absolute;
  overflow: visible;
  left: -30px;
  width: 30px;
  content: '';
  height: 100%;
}

.wide-shadow {
  width: 90%;
  height: 100px;
  left: 5%;
  z-index: -1;
  position: absolute;
  bottom: -35px;
}

.lSAction > .lSNext {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: unset;
  right: -40px;
}

.lSAction {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 12px);
  left: 0.4%;
  overflow: hidden;
}

.slick-controls-disabled {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.slick-controls-disabled:after, .slick-controls-disabled:before {
  display: none;
}

.slick-controls-disabled .lSAction {
  display: none !important;
}

.slider-dots .lSPager {
  display: none !important;
}

.ml-0 {
  margin-left: 0;
}

.lSSlideOuter .lSPager.lSpg > li a {
  background-color: #efefef;
  height: 20px;
  width: 20px;
  border: 2px solid white;
}

.lSSlideOuter .lSPager.lSpg {
  margin-top: 25px !important;
}

.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
  border: 2px solid #edb81e;
  background-color: #efefef;
}

.border-top-half {
  position: relative;
}

.border-top-half .dg-2 {
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.border-top-half .dg-2 > div:last-child {
  background-color: #efefef;
}

.p-6 {
  padding-top: 65px;
  padding-bottom: 65px;
}

.main-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.main-2--navigation {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-2--navigation a {
  padding-right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-2--navigation a img {
  height: 8px;
  margin-left: 10px;
}

.main-2--navigation .active {
  font-size: 16px;
  margin: 0;
}

.main-2--image {
  width: 100%;
  position: relative;
  min-height: 350px;
  overflow: hidden;
  border-radius: 20px;
}

.main-2--image img {
  min-height: 350px;
  width: 100%;
  border-radius: 20px !important;
  overflow: hidden;
  max-width: 100%;
  position: relative;
  max-width: unset;
  height: auto;
}

.main-2--image::after {
  position: absolute;
  content: '';
  bottom: 2px;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-2--image .heading {
  bottom: 0;
  z-index: 1;
  left: 0;
  margin-bottom: 0;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 37px;
  gap: 8px;
  color: white;
  position: absolute;
}

.main-2 > p {
  font-weight: 300;
  font-size: 25px;
  margin: 0;
  color: #b6b6b6;
  max-width: unset;
  margin-top: 50px;
  margin-bottom: 30px;
}

.gift--text {
  margin-bottom: 50px;
}

.gift--text img {
  opacity: 0.3;
}

.gift--text p {
  margin: 0;
  font-size: 16px;
  color: #b6b6b6;
  padding-left: 10px;
  font-weight: 500 !important;
}

.count-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.count-box .input {
  border: 2px solid #b6b6b6;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  color: #b6b6b6 !important;
  z-index: 1;
  padding: 0;
  font-size: 20px;
}

.count-box img {
  opacity: .3;
}

.count-box button {
  outline: unset;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 4px;
}

.add-tocart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-tocart .btn, .add-tocart p {
  margin: 0;
}

.green {
  color: #26b259 !important;
}

.product-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-detail p {
  font-size: 20px;
  padding-right: 50px;
  line-height: 1.5;
  font-weight: 300;
}

.product-detail p b {
  color: #2f130d;
  font-weight: 500;
}

.product-detail .col:last-child {
  padding-left: 50px;
}

.product-detail div.relative span {
  position: absolute;
  left: -26px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 20px;
  font-size: 20px;
  color: #b6b6b6;
}

.input--container div.relative {
  padding-left: 20px;
}

.input--container div.relative span {
  position: absolute;
  left: -26px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 10px;
  font-size: 20px;
  color: white;
}

.custom-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.custom-padding .dg-2 {
  gap: 50px;
}

.product-descirption-full {
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 55px 0 !important;
}

.product-descirption-full p {
  max-width: unset !important;
}

.custom-recenze {
  padding: 55px 60px !important;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.custom-recenze:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 250px;
  height: 100%;
  width: 100vw;
  background-color: #efefef;
}

.custom-bg-bottom {
  position: relative;
}

.custom-bg-bottom::before {
  z-index: -1;
  content: '';
  position: absolute;
  left: -50vw;
  width: calc(100% + 100vw);
  height: calc(100% - 330px);
  background-color: #efefef;
  bottom: 330.2px;
}

.custom-bg-top {
  position: relative;
}

.custom-bg-top::before {
  z-index: -1;
  content: '';
  position: absolute;
  bottom: 0px;
  left: -50vw;
  width: calc(100% + 100vw);
  height: 300px;
  background-color: #efefef;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.custom-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  position: relative;
}

.custom-checkbox input {
  width: 0;
  height: 0;
  opacity: 0;
}

.custom-checkbox label > span {
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid white;
  margin-right: 15px;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom-checkbox input:checked + label > span {
  border: 2px solid white;
  -webkit-animation: bounce 250ms;
          animation: bounce 250ms;
}

.custom-checkbox input:checked + label > span::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 4px;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
  -webkit-animation: checked-box 125ms 250ms forwards;
          animation: checked-box 125ms 250ms forwards;
}

@-webkit-keyframes checked-box {
  0% {
    width: 0;
    height: 0;
    border-color: white;
    -webkit-transform: translate(0, 0) rotate(45deg);
            transform: translate(0, 0) rotate(45deg);
  }
  33% {
    width: 4px;
    height: 0;
    border-color: white;
    -webkit-transform: translate(0, 0) rotate(45deg);
            transform: translate(0, 0) rotate(45deg);
  }
  100% {
    width: 4px;
    height: 8px;
    border-color: white;
    -webkit-transform: translate(0, -8px) rotate(45deg);
            transform: translate(0, -8px) rotate(45deg);
  }
}

@keyframes checked-box {
  0% {
    width: 0;
    height: 0;
    border-color: white;
    -webkit-transform: translate(0, 0) rotate(45deg);
            transform: translate(0, 0) rotate(45deg);
  }
  33% {
    width: 4px;
    height: 0;
    border-color: white;
    -webkit-transform: translate(0, 0) rotate(45deg);
            transform: translate(0, 0) rotate(45deg);
  }
  100% {
    width: 4px;
    height: 8px;
    border-color: white;
    -webkit-transform: translate(0, -8px) rotate(45deg);
            transform: translate(0, -8px) rotate(45deg);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.c-p {
  cursor: pointer;
}

.option--today {
  width: 200px;
}

.option--today input {
  width: 200px;
}

#reztime {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#reztime > div:nth-child(2) {
  gap: 20px;
}

.arrow-href.orange img {
  -webkit-filter: none !important;
          filter: none !important;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.slideshow-help-container .helps {
  overflow: hidden;
  position: relative;
  padding-left: 4px;
  margin-left: -11px;
  margin-right: -4px;
}

.pink--top::before, .pink--bottom::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 140vw;
  height: calc(50% + 21px);
  left: -20vw;
  background-color: #efefef;
  content: '';
}

.pink--top::before {
  top: calc(50% + 21px);
}

@media screen and (max-width: 1280px) {
  .card--small > img, .card > img {
    max-width: 100%;
  }
  .reserve {
    padding: 40px;
  }
  #objmenu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #objmenu p {
    margin: 0;
  }
}

@media screen and (max-width: 1140px) {
  #reztime {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #reztime > div:nth-child(1) {
    width: 100%;
  }
  #reztime > div:nth-child(1) p {
    margin: 0;
  }
  #reztime > div:nth-child(1) .input {
    margin: 0;
    max-width: 230px !important;
  }
  #reztime > div:nth-child(2) .row {
    padding-left: 0 !important;
  }
  #reztime > div:nth-child(2) span {
    display: none;
  }
  #objmenu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #objmenu p:first-child {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .info-box, .orange-box-slider:after {
    display: none;
  }
  .reserve {
    padding: 40px;
  }
  .card--wide img {
    width: 100%;
  }
  .dg-3 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .dg-3 .card {
    margin: auto;
  }
  .container.main-2 .dg-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container.main-2 .product-detail {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .container.main-2 .add-tocart {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 40px;
  }
  .image-box .rounder-bg {
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0 !important;
  }
  .image-box .rounder-bg p {
    padding: 2px 8px;
  }
  nav > .container > div:nth-child(2) {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .border-top-half .dg-2 {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
  nav {
    padding-bottom: 0;
  }
  .logo {
    margin-right: auto;
  }
  .small-card-background {
    padding-top: 40px;
  }
  .small-card-background img {
    width: 100%;
  }
  .small-card-background::before {
    background-color: transparent;
  }
  .logo-parent {
    position: absolute;
    top: 20px;
  }
  .logo-parent .logo {
    height: 50px;
    width: auto;
  }
  .button-group {
    margin-left: 0;
  }
  nav {
    padding-bottom: 20px;
  }
  .lSAction {
    left: 0.77vw;
  }
}

@media screen and (max-width: 970px) {
  .footer--container .map {
    width: 50%;
  }
  .card--wide > img {
    height: 100%;
  }
  .logo {
    margin: 0 auto 40px;
    max-width: 80.3% !important;
  }
  .button-group {
    margin-left: 0;
  }
}

@media screen and (max-width: 860px) {
  .button-group {
    gap: 10px;
  }
  .button-group a {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header--top a:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #reztime > div:nth-child(1) .input {
    max-width: unset !important;
  }
  #userdata {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #userdata .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 1fr;
        grid-template-columns: 150px 1fr;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: left;
    width: 100%;
  }
  #userdata .row p {
    text-align: left !important;
    display: block;
    width: 100%;
  }
  #userdata .row input {
    width: 100%;
  }
  #reztime {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #reztime > div:nth-child(2) {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #reztime div {
    padding-left: 0 !important;
  }
  #reztime .relative > span {
    display: none !important;
  }
  #reztime .row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  #reztime .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #objmenu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  #objmenu p {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo {
    margin: 0;
    margin-bottom: 15px;
    height: 35px;
    margin-right: auto;
  }
  .card--wide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card--wide > img {
    height: auto;
  }
  .card--wide .description {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .card--wide.zindex2 {
    z-index: 1;
  }
  .card--wide.zindex2 > img {
    border-radius: 20px;
  }
  .card--wide.zindex2 .description {
    background-color: #f6884b;
    border-bottom-left-radius: 20px !important;
    position: relative;
    margin-left: 0;
  }
  .card--wide.zindex2 .description:after {
    display: none !important;
  }
  .gift-container .dg-3 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .dg-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px !important;
  }
  .custom-padding .dg-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer--container {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .footer--container .map {
    width: 100%;
    max-width: unset !important;
  }
  .footer--container .footer--kontakt {
    margin-top: 0px;
    padding: 20px;
  }
  .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    margin-bottom: 30px;
    height: auto;
    text-align: center;
    gap: 20px;
  }
  .header--top a:nth-child(2) {
    display: none;
  }
  .custom-recenze {
    padding: 20px !important;
  }
  .button-group {
    gap: 10px;
  }
  .button-group a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .logo-parent .logo {
    height: 40px;
  }
}

@media screen and (max-width: 685px) {
  .reserve {
    padding: 40px  20px;
  }
  .header--top a:first-child {
    margin-right: 160px;
  }
  .header--top a:nth-child(3) {
    display: none;
  }
  .cart-button {
    position: absolute;
    top: 0;
    padding-left: 0;
    z-index: 99;
    right: 20px;
  }
  .header--top a:first-child span {
    padding-right: 20px !important;
  }
  .button-group {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .logo {
    margin-bottom: 0;
  }
  .lSAction > .lSPrev, .lSAction > .lSNext {
    opacity: 1;
    background-color: #f6884b;
    border-radius: 50%;
    position: relative;
    background-image: unset;
    height: 80px;
    width: 80px;
  }
  .lSAction {
    left: 1vw;
  }
}

@media screen and (max-width: 640px) {
  .small-card-background {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .image-box {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    gap: 0;
  }
  .image-box img {
    width: 33%;
    margin-bottom: 0;
    height: auto;
  }
  .row.gap-30 {
    gap: 10px !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .mobile-hidden {
    display: none;
  }
  .lSAction {
    left: 1.2vw;
  }
}

@media screen and (max-width: 550px) {
  .price {
    font-size: 40px !important;
  }
  .add-tocart .price {
    width: auto !important;
  }
  .custom-bg-bottom::before {
    bottom: 250px;
  }
  .product-detail .col {
    width: 100%;
  }
  .product-detail .col p {
    padding: 0;
    width: 100%;
  }
  .product-detail div {
    padding-left: 0 !important;
  }
  .product-detail div span {
    display: none !important;
  }
  .add-tocart {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .add-tocart .price {
    width: 100%;
    text-align: right;
  }
  .button-group {
    width: 100%;
  }
  .custom-bg-bottom::before {
    bottom: 380px;
  }
  .main-2--image img {
    left: -46vw;
    width: auto;
  }
  .lSAction {
    left: 1.5vw;
  }
}

@media screen and (max-width: 500px) {
  .product-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
  }
  .product-detail .col p {
    font-size: 17px;
  }
  .product-detail div {
    padding-left: 0 !important;
  }
  .product-detail div span {
    display: none !important;
  }
  .header--top a span {
    display: none;
  }
  .lSAction {
    left: 1.8vw;
  }
  .reserve #userdata .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=old-style.css.map */