
// font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$font-big: 35px;
$font-medium: 25px;
$font-normal: 16px;
$radius-main: 20px;

// colors
$orange: #f6884b;
$yellow: #edb81e;
$brown: #2f130d;
$pink: #efefef;
$gray-light: #b6b6b6;

// pre-settings
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

body{
    min-width: 400px;
    overflow-x: hidden;
}

nav{
    z-index: 1;
    color: white;
    background-color: $brown;
    padding-bottom: 60px;
    .btn--primary {
        color: #2f130d;
        .tag{
            background-color: $brown;
        }
    }
    .btn{
        margin: 0 !important;
    }
}

header{
    overflow-x: hidden;
}

.heading-2{
    font-size: $font-medium !important;
    margin-bottom: 30px !important;
    line-height: 1 !important;
}

.cart-button{
    padding: 20px;
    padding-right: 0;
    width: auto;
    margin-left: auto;
    cursor: pointer;
    background-color: transparent;
    border: none;
    img{
        filter: invert(1);
    }
    display: flex;
    align-items: center;
    &--price{
        font-size: 20px;
        color: white;
    }
    .box{
        height: 28px;
        margin-right: 12px;
    }
}

.triangle{
    width: 5px;
}

.button-group{
    gap: 20px;
    margin-left: 60px;
}

.header{

    &--top{
        padding-top: 25px;
        padding-bottom: 45px;
        justify-content: flex-end;
        color: white;
        gap: 40px;
        p{
            font-size: 16px;
            color: white;
        }
        a{
            font-size: 16px;
            &:last-child{
                text-decoration: underline;
            }
            display: flex;
            align-items: center;
            color: white;
            img{
                margin-right: 8px;
                filter: invert(1);
            }
        }
    }
}

.price{
    color: $yellow;
    font-weight: 300;
    font-size: 50px !important;
    padding-left: 0;
    margin-left: 0;
    margin-top: 25px;
    margin-top: 10px;
}

.arrow-href{
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    img{
        filter: invert(1);
        transform: rotate(45deg);
        max-width: 22px;
        margin: 22px;
    }
    right: -40px;
    bottom: -40px;
}

.mb-8{
    margin-bottom: 80px !important;
}

.ow-hidden{
    overflow-x: hidden;
}

.small-card-background{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: -25vw;
        width: 150vw;
        height: calc(100% - 122px);
        bottom: 122px;
        background-color: $brown;
    }
}

.custom-mb{
    margin-bottom: 55px !important;
}

.card{
    border-radius: $radius-main;
    max-width: 380px;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(247, 203, 203, 0.35);

    .content{
        overflow: hidden;
        position: relative;
        border-radius: $radius-main;
        padding: 30px;
    }
    .heading{
        margin-bottom: 30px;
    }
    .description{
        position: relative;
        img{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
            width: 24px;
        }
        p.desc{
            padding-left: 33px;
            font-size: 14px;
        }
    }
    .arrow-href{
        background-color: $yellow;
    }
    &--small{
        position: relative;
        //overflow: hidden;

        box-sizing: border-box;
        & > img{
            border-radius: 35px;
        }
        a img{
            filter: invert(0) !important;
        }
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            content: '';
            background-image: url('../img/shadow.png');
            background-repeat: no-repeat;
        }
        .arrow-href{
            background-color: $yellow;
            img{
                filter: invert(1);
            }
        }

        .description{
            position: absolute;
            bottom: 0;
            overflow: hidden;
            border-bottom-right-radius: 32px;
            border-bottom-left-radius: 32px;
            width: 100%;
            height: 120px;
            padding: 30px;
            bottom: 3px;
            display: flex;
            align-items: center;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.6);
            p{
                margin: 0;
                line-height: 1;
            }
            p:first-child{
                font-size: 35px;
                color: white;
            }
        }
    }

    &--wide{
        &.shadow::after{
            left: 0;
        }
        & > span{
            position: absolute; 
            right: 30px;
            font-size: 50px;
            top: -46px;
            font-weight: bold;
            color: $orange;
        }
        margin-bottom: 80px;
        position: relative;
        background-color: $orange;
        display: grid;
        grid-template-columns: 1fr 1fr;
        & > img{
            border-radius: 20px 0 0 20px;
        }
        .arrow-href{
            background-color: $brown;
        }
        .clock{
            filter: invert(1);
            width: 42px;
            margin-right: 8px;
        }
        .description{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 2;
            overflow: hidden;
            position: relative;
            border-radius: $radius-main;
            p{
                color: white;
                font-size: 25px;
                margin: 0;
            }
        }
    }

    &--wide-main{
        
    }
}

.shadow{
    position: relative;
    &::after{
        position: absolute;
        z-index: -1;
        content: '';
        bottom: -60px;
        width: 100%;
        height: 100%;
        max-height: 140px;
        background-image: url('../img/shadow.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.container{
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: content-box;
    margin: 0 auto;
    position: relative;
}

.fw-background{
    position: absolute;
    top: 304px;
    max-height: 639px;
    height: 100%;
    width: 200vw;
    left: -50vw;
    content: '';
    z-index: -1;
    background-color: $pink;
}

.relative{
    position: relative;
}

.tag{
    position: absolute;
    top: -18px;
    right: 10px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    width: 75px;
}

.btn{
    font-size: 20px;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
    margin-top: 70px;
    position: relative;
    &--primary{
        background-color: $yellow;
        .tag{
            color: $yellow;
        }
    }

    &--secondary{
        background-color: $orange;
        .tag{
            color: $orange;
        }
    }

    &--tertiary{
        background-color: transparent;
        border: 2px solid white;
    }
}

.dg-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.dg-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

p{
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    color: $gray-light;
    font-weight: 300 !important;
    font-size: 25px;
    b{
        font-weight: 500;
    }
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
}

.border-top{
    border-top: 1px solid #d7d7d7;
}

.container-line{
    height: 1px;
    padding-bottom: 0;
    padding-top: 0;
    box-sizing: border-box;
}

span.border-top{
    border-top: unset;
    width: 100%;
    height: 1px;
    background-color: #d7d7d7;
    position: absolute;
    left: 0;
    top: 0;
}

.font-medium{
    font-size: 20px;
    line-height: 1.5;
}

.gap-30{
    gap: 30px !important; 
    p{
        margin: 0;
    }
}

.pt-0{
    padding-top: 0 !important;
}

.image-box{
    .rounder-bg{
        background-color: $pink;
        border-radius: 50px;
        padding: 0 32px;
        display: flex;
        align-items: center;
        height: 50px;
        justify-content: flex-start;
        position: relative;
        margin-top: -13px;
        margin-bottom: -13px;
        p{
            margin: 0 !important;
        }
        .describe{
            &.small{
                font-weight: 500 !important;
            }
        }
    }
    gap: 20px;

    img{
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
    .describe{
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #888888;
        b{
            font-weight: 500 !important;
            color: $brown;
        }
        &.small{
            font-size: 14px;
        }
    
    }

    & > div{
        display: flex !important;
        flex-direction: column !important;
        & > p:first-child{
            font-size: 20px;
            color: $brown;
            line-height: 30px;
            margin: 0;
            margin-left: 0;
        }
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        gap: 20px;
    }
}

.heading{
    color: $brown;
    font-weight: 400;
    font-size: $font-big;
    margin-bottom: 40px;
    line-height: 35px;
}

.ml-0{
    margin-left: 0;
}

a{
    text-decoration: none;
    color: $brown;
}

.t-center{
    text-align: center;
}

.jst-b{
    justify-content: space-between;
}

.alg-c{
    align-items: center;
}

.row{
    display: flex;
}

// scss

.copyright{
    height: 100px;
    align-items: center;
    p{font-size: 20px !important;}
}

.grid{
    display: grid;
}

.orange-box-slider{
    position: relative;
    &:after{
        position: absolute;
        height: 120%;
        background-color: #f6884b;
        border-radius: 20px;
        content: '';
        border-radius: 20;
        position: absolute;
        z-index: -99;
        right: calc(25% - 50px);
        top: -20px;
        width: calc(25% + 80px);


        //right: calc(25% - 21px);
        //width: calc(25% + 30px);
    }
    .info-box{
        background-color: $orange;
        height: 100%;
        position: absolute;
        right: 25%;
        width: 25%;

        //right: calc(25% - 12px);
        //width: calc(25% + 22px);
        z-index: 99;
        p{
            color: white !important;
            font-size: 22px !important;
            font-weight: 500 !important;
            line-height: 34px;
        }
        padding: 0.1vw;
    
    }
}

.footer{
    &--container{
        .map{

            max-width: 60% !important;
            border-top-right-radius: 20px !important;
            border-bottom-right-radius: 20px !important;
            overflow: hidden;
//            background-image: url('../img/mapa.png');
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;            
        }
    }
    &--kontakt{
        box-sizing: border-box;
        background-color: $brown;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-grow: 1;
        p{
            color: white;
        }
        padding: 40px 0 0 40px;
        a{
            &:last-child{
                text-decoration: underline;
            }
            color: white;
            display: flex;
            align-items: center;
        }

        .heading{
            font-size: 25px;
            margin-bottom: 30px;
        }

        p, a{
            font-size: 25px;
            font-weight: 300;
        }

        .ico{
            margin: 30px 0 25px;
        }
        & > a{
            img{
                filter: invert(1);
                margin-right: 8px;
            }
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .socials{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 8px;
            max-width: 320px;
            img{
                filter: invert(80%) sepia(79%) saturate(1733%) hue-rotate(340deg) brightness(95%) contrast(96%);
            }
            margin-bottom: 30px;
            &::after, &::before{
                position: absolute;
                content: '';
                height: 1px;
                background-color: $yellow;
                width: calc(50% - 44px);
                top: 15px;
            }

            &::before{
                left: 0;
            }

            &::after{
                right: 0;
            }
        }
    }

}

.reserve{
    background-color: $orange;
    border-radius: $radius-main;
    padding: 80px;
    p, input, select{
        color: white;
        background-color: transparent;
        border-radius: 10px;
    }
    .btn{
        color: $orange;
        background-color: white;
    }
    &--fields{
        gap: 40px;
        display: grid;
    }
}

.input--container{
    gap: 20px;
    display: flex;
    box-sizing: content-box;
    p{
        font-size: 20px;
        font-weight: 400 !important;
    }
}

.input--checkbox{
    color: white;
    input{
        color: white;
        border: 1px solid white;
        cursor: default !important;
    }
    label{
        font-size: 16px;
    }
}

.input{
    border: 2px solid white;
    background-color: transparent !important;
    color: white !important;
    margin-top: 0;
    padding-left: 10px;
    width: unset;
    flex-grow: 1;

}

.slidercontainer{
    margin-top: 40px;
    position: relative;
    //border-radius: 30px;
    overflow: hidden;
}


.lslide{
    img{
        border-radius: $radius-main;
    }
    overflow: hidden;
    border-radius: $radius-main;
}

.lSSlideOuter .lSPager.lSpg > li a{
    background-color: #efefef;
    height: 20px;
    width: 20px;
    border: 2px solid white
}

.lSSlideOuter .lSPager.lSpg{
    margin-top: 25px !important;
}

.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a{
    border: 2px solid #edb81e;
    background-color: #efefef;
}

.small-shadow{
    width: 100%;
    max-width: 300px;
    height: 100px;
    left: 35px;
    z-index: -1;
    position: absolute;
    bottom: -35px;
}

.card--wide{
    border-radius: $radius-main;
}

.card--wide.zindex2{
    z-index: 1;
    .description{
        background-color: $orange;
        border-bottom-left-radius: 0;
        position: relative;
        margin-left: -4px;  
        &:after{
            position: absolute;
            overflow: visible;
            left: -30px;
            width: 30px;
            content: '';
            height: 100%;
        }
    }
}

.wide-shadow{
    width: 90%;
    height: 100px;
    left: 5%;
    z-index: -1;
    position: absolute;
    bottom: -35px;
}

.lSAction > .lSPrev{
    left: 0 !important;
    opacity: 1 !important;
    background-color: $orange;
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    &:after{
        content: '';
        z-index: 1;
        width: 25px;
        height: 25px;
        position: absolute;
        transform: rotate(180deg);
        background-image: url('/img/Icons/arrow.svg');
        background-repeat: no-repeat;
        background-size: contain;
        filter: invert(1);
    }
    background-image: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.lSAction > .lSNext{
    right: 0 !important;
    opacity: 1 !important;
    background-color: $orange;
    width: 100px !important;
    height: 100px !important;
    background-image: unset;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &:after{
        background-image: url('/img/Icons/arrow.svg');
        content: '';
        z-index: 1;
        width: 25px;
        height: 25px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        filter: invert(1);
    }
}

.lSAction{
    position: absolute;
    top: 0;
    left: -50px;
    width: calc(100% + 100px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lSAction > a{
    margin: 0;
    top: 0;
    padding: 20px;
    bottom: 0;
    position: static;
}

.lightSlider li{
    border-radius: $radius-main;
    img{
        width: 100%;
        height: 100%;
    }
}

.slick-controls-disabled{
    transform: scale(1);
    &:after, &:before{
        display: none;
    }
    .lSAction{
        display: none !important;
    }
}


.slider-dots{
    .lSPager{
        display: none !important;
    }
}


.ml-0{
    margin-left: 0;
}


.border-top-half{
    position: relative;

    .dg-2{
        & > div:first-child{
        }
        grid-template-columns: 60% 40%;
        & > div:last-child{
            background-color: #efefef;
        }
    }
}

.p-6{
    padding-top: 65px;
    padding-bottom: 65px;
}

.main-2{
    padding-top: 0;
    padding-bottom: 0;
    &--navigation{
        height: 90px;
        display: flex;
        align-items: center;
        a{
            padding-right: 8px;
            display: flex;
            align-items: center;
            img{
                height: 8px;
                margin-left: 10px;
            }
        }
        .active{
            font-size: 16px;
            margin: 0;
        }
    }
    &--image{
        width: 100%;
        position: relative;
        min-height: 350px;
        overflow: hidden;
        border-radius: $radius-main;
        img{
            min-height: 350px;
            width: 100%;
            border-radius: $radius-main !important;
            overflow: hidden;
            max-width: 100%;
            position: relative;
            max-width: unset;
            height: auto;
        }
        &::after{
            position: absolute;
            content: '';
            bottom: 2px;
            left: 0;
            width: 100%;
            border-bottom-left-radius: $radius-main;
            border-bottom-right-radius: $radius-main;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .heading{
            bottom: 0;
            z-index: 1;
            left: 0;
            margin-bottom: 0;
            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 37px;
            gap: 8px;
            color: white;
            position: absolute;
        }
    }
    & > p{
        font-weight: 300;
        font-size: 25px;
        margin: 0;
        color: $gray-light;
        max-width: unset;
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

.gift--text{
    img{
        opacity: 0.3;
    }
    p{
        margin: 0;
        font-size: 16px;
        color: #b6b6b6;
        padding-left: 10px;
        font-weight: 500 !important;
    }
    margin-bottom: 50px;
}

.count-box{
    display: flex;
    align-items: center;
    .input{
        border: 2px solid $gray-light;
        width: 50px;
        height: 50px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: $gray-light !important;
        z-index: 1;
        padding: 0;
        font-size: 20px;
    }
    img{
        opacity: .3;
    }
    button{
        outline: unset;
        border: none;
        cursor: pointer;
        background-color: transparent;
        padding: 4px;
    }
}

.add-tocart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn, p{
        margin: 0;
    }
}

.green{
    color: #26b259 !important;
}

.product-detail{
    display: flex;
    p{
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
        font-weight: 300;
        b{
            color: $brown;
            font-weight: 500;
        }
    }
    .col:last-child{
        padding-left: 50px;
    }

    div.relative span{
        position: absolute;
        left: -26px;
        transform: rotate(90deg);
        top: 20px;
        font-size: 20px;
        color: $gray-light;
    }
}

.input--container{
    div.relative {
        padding-left: 20px;
        span{
            position: absolute;
            left: -26px;
            transform: rotate(90deg);
            top: 10px;
            font-size: 20px;
            color: white;
        }
    }
}

.custom-padding{
    padding-top: 0;
    padding-bottom: 0;
    .dg-2{
        gap: 50px;
    }
}

.product-descirption-full{
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 55px 0 !important;
    p{
        max-width: unset !important;
    }
}

.custom-recenze{
    padding: 55px 60px !important;
    position: relative;
    &:after{
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 250px;
        height: 100%;
        width: 100vw;
        background-color: $pink;
    }
    border-top-left-radius: $radius-main;
    border-bottom-left-radius: $radius-main;
}

.custom-bg-bottoms{
    position: relative;
    &::before{
        z-index: -1;
        content: '';
        position: absolute;
        left: -50vw;
        width: calc(100% + 100vw);
        height: calc(100% - 330px);
        background-color: $pink;
        bottom: 330.2px;

    }

}

.custom-bg-topsf{
    position: relative;
    &::before{
        z-index: -1;
        content: '';
        position: absolute;
        bottom: 0px;
        left: -50vw;
        width: calc(100% + 100vw);
        height: 300px;
        background-color: $pink;
    }
}

.wrap{
    flex-wrap: wrap;
}

.custom-checkbox{

    label {
        display: flex; 
        align-items: center; 
        color: white;
        position: relative;
    }

    input {
        width: 0;
        height: 0;
        opacity: 0;
    }

    label > span {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        border: 2px solid white;
        margin-right: 15px;
        border-radius: 4px;
        transition: all .3s;
    }

    input:checked + label > span {
        border: 2px solid white;
        animation: bounce 250ms;
    }

    input:checked + label > span::before {
        content: '';
        position: absolute;
        top: 6px;
        left: 4px;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        transform: rotate(45deg);
        transform-origin: 0% 100%;
        animation: checked-box 125ms 250ms forwards;
    }

    @keyframes checked-box {
        0% {
            width: 0;
            height: 0;
            border-color: white;
            transform: translate(0,0) rotate(45deg);
        }
        33% {
            width: 4px;
            height: 0;
            border-color: white;
            transform: translate(0,0) rotate(45deg);
        }
        100% {
            width: 4px;
            height: 8px;
            border-color: white;
            transform: translate(0,-8px) rotate(45deg);
        }
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }
        33% {
            transform: scale(.7);
        }
        100% {
            transform: scale(1);
        }
    }
}

.c-p{
    cursor: pointer;
}

.option--today{
    width: 200px;
    input{
        width: 200px;
    }
}

#reztime{
    flex-wrap: wrap;
     & > div:nth-child(2){
        gap: 20px;
    }
}

.arrow-href.orange{
    img{
        filter: none !important;
        transform: rotate(0deg);
    }
}

.darkbackground-span{
    content: '';
    position: absolute;
    width: 200vw;
    left: -50vw;
    background-color: #efefef;
    top: 0;
    height: 3px;
    top: -1px;
    z-index: -2;
}

.pink--top::before, .pink--bottom::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 200vw;
    height: calc(50% + 21px);
    left: -50vw;
    background-color: $pink;
    content: '';
    z-index: -5;
}

.pink--bottom .help, .pink--top .help{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        width: 200vw;
        height: 100%;
        z-index: -1;
        top: 0;
        left: -50vw;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(239,239,239,1) 50%, rgba(239,239,239,1) 100%);
    }
}

.pink--bottom::before{
    top: 0;
    height: calc(100% - 284px);
}

.pink--bottom .help:after{
    background: linear-gradient(180deg, rgba(239,239,239,1) 0%, rgba(239,239,239,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
}

.pink--top::before{
    top: unset;
    bottom: 0;
    height: 240px;
    background-color: $pink;
}


@media screen and (max-width: 1280px){
    .card--small, .card{
        & > img{
            max-width: 100%;
        }
    }

    .reserve{
        padding: 40px;
    }
    #objmenu{
        flex-wrap: wrap;
        p{

            margin: 0;
        }
    }
}

@media screen and (max-width: 1140px){
    #reztime{
        flex-wrap: wrap;
        & > div:nth-child(1){
            width: 100%;
            p{
                margin: 0;

            }
            .input{
                margin: 0;
                max-width: 230px !important;
            }
        }
        & > div:nth-child(2){
            .row{
                padding-left: 0 !important;
            }
         span{
             display: none;
         }   
        }
    }
    
    #objmenu{
       flex-wrap: wrap;
       p:first-child{
           width: 100%;
       }
    }
}

@media screen and (max-width: 1024px){
    .info-box, .orange-box-slider:after{
        display: none;
    }
    .reserve {
        padding: 40px;
   }

    .card--wide{
        img{
            width: 100%;
        }
    }
    .dg-3{
        grid-template-columns: 1fr 1fr;
        .card{
            margin: auto;
        }
    }
    .container.main-2{
        .dg-2{
            grid-template-columns: 1fr;
        }
        .product-detail{
            justify-content: flex-start;
        }
        .add-tocart{
            justify-content: flex-end;
            gap: 40px;
        }
    }

    .image-box{
        .rounder-bg{
            height: auto;
            p{
                padding: 2px 8px;
            }
            flex-wrap: wrap;
            gap: 0 !important;
        }
    }   

    nav > .container > div:nth-child(2){    
        flex-wrap: wrap;
    }

    .border-top-half .dg-2{
        grid-template-columns: 55% 45%;
    }

    nav{
        padding-bottom: 0;
    }

    .logo{
        margin-right: auto;
    }

    .small-card-background{
        padding-top: 40px;
        img{
            width: 100%;
        }
    }
    .small-card-background::before{
        background-color: transparent;
    }

    .logo-parent{
        position: absolute;
        top: 20px;
        .logo{
            height: 50px;
            width: auto;
        }
    }    

    .button-group{
        margin-left: 0;
    }

    nav{
        padding-bottom: 20px;
    }
    
}

@media screen and (max-width: 970px){
    .footer--container .map{
        width: 50%;
    }
    .card--wide > img{
        height: 100%;
    }

    .logo{
        margin: 0 auto 40px;
        max-width: 80.3% !important;
    }

    .button-group{
        margin-left: 0;
    }
}

@media screen and (max-width: 860px){
    .button-group{
        gap: 10px;
        a{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .header--top a:nth-child(2){
        display: none;
    }
}

@media screen and (max-width: 768px){
    #reztime > div:nth-child(1) .input{
        max-width: unset !important;
    }
    #userdata{
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
        text-align: center;
        .row{
            display: grid;
            grid-template-columns: 150px 1fr;
            p{
                text-align: left !important;
                display: block;
                width: 100%;
            }
            input{
                width: 100%;
            }
            justify-content: flex-start;
            text-align: left;
            width: 100%;
        }
    }

    #reztime{
        flex-wrap: wrap;
         & > div:nth-child(2){
             width: 100%;
             flex-wrap: wrap;
            }
        div{
            padding-left: 0 !important;
        }
         .relative > span{
            display: none !important;
        }

        .row{
            flex-wrap: nowrap;
            display: flex;
            flex-direction: row !important;
        }

        .row{
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
    }
    
    #objmenu{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        flex-grow: 1;
        p{
            justify-content: center;
            text-align: center;
            width: 100%;
        }
    }

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .logo{
        margin: 0;
        margin-bottom: 15px;
        height: 35px;
        margin-right: auto;
    }
    .card--wide{
        grid-template-columns: 1fr;
        & > img{
            height: auto;
        }
        .description{
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
    
    .card--wide.zindex2{
        z-index: 1;
        & > img{ 
            border-radius: $radius-main;
            //width: 100%;
        }
        .description{
            background-color: $orange;
            border-bottom-left-radius: $radius-main !important;
            position: relative;
            margin-left: 0;  
            &:after{
                display: none !important;
            }
        }
    }

    .gift-container .dg-3{
        grid-template-columns: 1fr !important;
    }

    .dg-2{
        grid-template-columns: 1fr;
        gap: 30px !important;
    }

    .custom-padding .dg-2{
        grid-template-columns: 1fr;
    }

    .footer--container{
        flex-direction: column !important;
        .map{
            width: 100%;
            max-width: unset !important;
        }

        .footer--kontakt{
            margin-top: 0px;
            padding: 20px;
        }
    }
    .copyright{
        flex-direction: column;
        gap: 0;
        margin-bottom: 30px;
        height: auto;
        text-align: center;
        gap: 20px;
    }

    .header--top{
        a:nth-child(2){
            display: none;
        }
    }

    .custom-recenze{
        padding: 20px !important;
    }

    .button-group{
        a{
            padding-left: 10px;
            padding-right: 10px;
        }
        gap: 10px;
    }
    .logo-parent .logo{
        height: 40px;
    }
}

@media screen and (max-width: 685px){
    .reserve {
        padding: 40px  20px;
    }
    .header--top{
        a:first-child{
            margin-right: 160px;
        }
        a:nth-child(3){
            display: none;
        }
    }
    .cart-button{
        position: absolute;
        top: 0;
        padding-left: 0;
        z-index: 99;
        right: 20px;
    }
    .header--top{
        a:first-child{
            span{
                padding-right: 20px !important
            }
        }
    }
    .button-group{
        justify-content: flex-end;
        flex-grow: 1;
    }

    .logo{
        margin-bottom: 0;
    }

   
}


@media screen and (max-width: 640px){
    .small-card-background{
        grid-template-columns: 1fr;
    }
    .image-box{
        flex-direction: column !important;
        img{
            width: 33%;
            margin-bottom: 0;
            height: auto;
        }
        gap: 0;
    }

    .row.gap-30{
        gap: 10px !important;
        flex-direction: column !important;
    }
    .mobile-hidden{
        display: none;
    }

 
}

@media screen and (max-width: 550px){

    .price{
        font-size: 40px !important;
    }

    .add-tocart .price{
        width: auto !important;
    }
    
    
    .custom-bg-bottom::before{
        bottom: 250px;
    }
    .product-detail{
        .col{
            //display: grid;
            //grid-template-columns: 1fr 1fr;
            width: 100%;
            p{
                padding: 0;
                width: 100%;
            }
        }
        div{
            padding-left: 0 !important;
            span{
                display: none !important;
            }
        }
    }

    .add-tocart{
        flex-wrap: wrap;
        .price{
            width: 100%;
            text-align: right;
        }
    }

    .button-group{
        width: 100%;
    }

    .custom-bg-bottom::before{
        bottom: 380px;
    }
    .main-2--image img{
        left: -46vw;
        width: auto;
    }


}   


@media screen and (max-width: 500px){
    .product-detail{
        display: flex;
        gap: 0;

        .col{
            p{
                font-size: 17px;
            }
        }
        div{
            padding-left: 0 !important;
            span{
                display: none !important;
            }
        }
    }
    .header--top {
        a{
            span{
                display: none;
            }
        }
    }
    .reserve{
        #userdata .row{
            display: grid;
            grid-template-columns: 1fr;
        }
    }

}

